[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }

  testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.2"
  testRuntimeOnly    "org.junit.jupiter:junit-jupiter-engine:5.10.2"
  testRuntimeOnly    "org.junit.platform:junit-platform-launcher:1.10.2"
  testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
  testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

test {
  useJUnitPlatform()
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
